<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car factory - example</title>
</head>
<body>
    
    <script>
        let factory = {
            name: "Tesla",
            location: "USA",
            employees: [],
            carsProduced: [],

            makeCar: function(model, color, gearbox) {
                let newCar = {
                    model: model,
                    color: color,
                    gearbox: gearbox,
                    origin: this.location,
                    manufacturer: this.name,
                };
                this.carsProduced[this.carsProduced.length] = newCar;
            },

            addEmployee: function(name, surname, age, position, salary) {
                let employee = {
                    name: name,
                    surname: surname,
                    email: `${name.toLowerCase()}.${surname.toLowerCase()}@tesla.com`,
                    age: age,
                    position: position,
                    salary: salary,
                    location: this.location
                };
                let employeesNumber = this.employees.length;
                this.employees[employeesNumber] = employee;
            },

            showcarsProduced: function() {
                console.log(this.name, "cars produced");
                for (let i = 0; i < this.carsProduced.length; i++) {
                    console.log("model: " + this.carsProduced[i].model + ", serial: " + (i+1));
                }
                console.log(" ");
            },

            showEmployees: function() {
                console.log(this.name, "employees");
                for (let i = 0; i < this.employees.length; i++) {
                    console.log(this.employees[i].name, this.employees[i].surname, this.employees[i].email);
                }
                console.log(" ");
            }
        }

        factory.name = "New Tesla Corp"; // both methods allowed
        factory["name"] = "Rimac"; // both methods allowed

        factory.makeCar("Zero", "red", "automatic");
        factory.makeCar("Zero", "red", "automatic");
        factory.makeCar("Zero", "black", "automatic");

        factory.showcarsProduced();

        factory.addEmployee("John", "Brown", 38, "technician", 10000);
        factory.addEmployee("Betty", "Fox", 19, "cleaner", 5000);
        factory.addEmployee("Cynthia", "Ebdu", 44, "manager", 30000);
        
        factory.showEmployees();

</script>
</body>
</html>